<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises Check Point</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/82753fa594.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CheckPoint1/styles.css"/>
    <style>
        .gridOne {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .gridOne p:nth-child(2) {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="gridOne">
        <p>Hello World</p>
        <p>My Fantastic Content</p>
    </div>

    <div class="gridTwo">

        <div class="left">
            <p>Hello</p>
        </div>

        <div class="middle">
            <p>Hola</p>
        </div>

        <div class="right">
            <p>Kaixo</p>
        </div>

    </div>

    <div class="gridThree">

        <div class="text">
            <p>Winter is coming</p>
        </div>

        <div class="photo">
            <img src="..//CheckPoint1/images/ice.jpg" alt="icephoto">
        </div>

    </div>

    <div class="gridFour">

        <div class="up">
            <p>This is the first row</p>
        </div>

        <div id="down">
            <p>My left text</p>
            <p>My right text</p>
        </div>

    </div>

    <div class="gridNumberFive">

        <div class="up">
            <p>This is the first row</p>
        </div>

        <div class="gridFive">
            <img src="../CheckPoint1/images/lantern.jpg" alt="lantern">
            <img src="../CheckPoint1/images/street.jpg" alt="street">
        </div>

    </div>

    <div class="gridSix">

        <i class="fa-solid fa-star"></i>

        <p>MY AWESOME GOOGLE FONT IS APPLIED HERE</p>

    </div>