body {
    margin: 20px;
    padding: 0;
}

/*styles grid 2 */
.gridTwo {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    margin-top: 50px;
    margin-bottom: 50px;
}

.left {
    background-color: red;
}

.middle {
    background-color: blue;
}

.right {
    background-color: yellow;
}

/*styles grid 3 */
.gridThree {
    display: grid;
    grid-template-rows: 1fr 3fr;
    width: 500px;
    height: 300px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.text {
    background-color:aquamarine;
}

.photo {
    background-color:antiquewhite;
}

.photo img {
    width: 500px;
    height: 225px;
    object-fit: cover;
}

/*styles grid 4 */
.gridFour {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 500px;
    background-color: green;
    margin-top: 50px;
    margin-bottom: 50px;
}

#down {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/*styles grid 5 */
.gridNumberFive {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 500px;
    background-color: blanchedalmond;
    margin-top: 50px;
    margin-bottom: 50px;
}

.gridFive {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.gridFive img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

/*styles grid 6 */
.gridSix {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 500px;
    background-color: lightgray;
}

.gridSix p {
    font-family: "Smooch Sans", sans-serif;
}